@title=Preludium ...
@artist=Tristania
!lang=it

Cruciami, Santa.... [x3]

---
@title=More Then Us
@artist=Travis
!lang=it

Intro:



[-----------0---------0-------------------------------

[-----------1---------1---------1---------------------

[-----------0----2----0----2----0---------------------

[--0---2-----------------------------2----------------

[--3--------------------------------------------------

[--3--------------------------------------------------

---
@title=Sara perche ti amo
@artist=Prešovčatá - Bernard Herstek
!lang=it

Takto je to v pôvodnej verzii, ktorá je pomalšia ale akordy by mali sedieť.

SARA PERCHÉ TI AMO

[E],  [C#m]   [A]   [B]

[E],   [A],   [Bsus4]

[E]Che confusione,  sara perché ti amo
[C#m]e un'emozione, che cesce piano piano
[A]stringimi forte e stammi piu vicino
[B]se ci sto bene, sara perché ti amo.


[E]Io canto al ritmo del dolce tuo respiro
[C#m]e primavera, sara perché ti amo
[A]cade una stella, ma dimmi dove siamo
[B]che te ne frega, sara perché ti amo.


[E]E vola vola si sa, sempre piu in alto si va
[C#m]e vola vola con me, il mondo é matto perché
[B]e se l'amore non c'e
[A]basta una sola canzone per far confusione
fuori e dentro di [B]te.

vola vola si va, [E]sempre piu in alto si va
[C#m]e vola vola con me, il mondo é matto perché
[B]e se l'amore non c'e
[A]basta una sola canzone per far confusione
fuori e dentro di [B]te.

Ma dopo tutto che cosa c'e di strano
e una canzone, sara perché ti amo
se cade il mondo, allora ci spostiamo
se cade il mondo, sara perché ti amo

Stringimi forte e stammi piu vicino
e cosi bello che non mi sembra vero
se il mondo e matto che cosa c'e di strano
matto per matto, almeno noi ci amiamo

E vola vola si sa, sempre piu in alto si va
e vola vola con me, il mondo é matto perché
e se l'amore non c'e
basta una sola canzone per far confusione
fuori e dentro di te.

E vola vola si va, sara perché ti amo
e vola vola con me, stammi piu vicino
e se l'amore non c'e, ma dimmi dove siamo
che confusione sara perché ti amo.

---
@title=Raz sa z toho zbláznim (taby)
@artist=Prípad Ewi Burdovej
!lang=it

Legenda

p  pick up:)

~  vibratoooooo



INTRO

Gitara 1

e/------------------------------------------------

h/-6p-4-6-4-6------4-6-4-6------4-6-4-6-6p-6-4p-4-

g/------------------------------------------------

d/------------8~~~---------6~~~-------------------

a/------------------------------------------------

E/------------------------------------------------



Gitara 2

e/------------------------------------------------

h/-6----------------------------------------------

g/-6----------3-------------------------6----3----

d/-6----------3------------6------------6----3----

a/-4----------1------------6------------4----1----

E/-------------------------4----------------------



SLOHA

[C#, B, F, G#]



REFREN

[F#, G#, B, H]

---
@title=Aria
@artist=Proeski, Toše
!lang=it

Sai

nascono cosi

fiabe che vorrei

dentro tutti i sogni miei

e le raccontero

per volare in paradisi che non ho

e non e facile restare senza piu’ fate da rapire

e non e facile giocare se tu manchi

aria come ? dolce nell’aria

scivolare via dalla vita mia

aria respirami il silenzio

Non mi dire addio ma solleva il mondo



si

portami con te

tra misteri di angeli

e sorrisi demoni

e li trasformero

in coriandoli di luce tenera

[ From: http://www.elyrics.net/read/t/tose-proeski-lyrics/aria-lyrics.html ]

e riusciro sempre a fuggire dentro colori da scoprire

e riusciro a sentire ancora quella musica

aria come e dolce nell’aria

scivolare via dalla vita mia

aria respirami il silenzio

non mi dire addio ma solleva il mondo

aria abbracciami

volero

aria ritornero nell’aria

che mi porta via dalla vita mia

aria mi lascero nell’aria

aria com’e dolce nell’aria

scivolare via dalla vita mia

aria mi lascero nell’aria

---
@title=You Make Me Feel Loved
@artist=Zucchero
!lang=it

Chiara come un bel sole d'inverno

E trasparente stella all'imbrunire

Succhia questo bellissimo giorno

E tutte quante insieme le mie paure



You make me feel loved

You make me feel all loved [x2]



Dolce e cara domenica

Dai tuoi solai io sento le campane

E sulla scia di un'elica

I miei ricordi di seghe, fossi e rane!



You make me feel...

You make me feel loved

You make me feel all loved

You make me feel loved

You make me feel...



You make me feel loved

Col mal di denti nel cuore sorrido a te

You make me feel loved

Col cuore in fiamme di sera ripenso a te



Down, down, down,

Down, down, down,

Down, down, down,

Oh, don't let me down



Chiara come un bel sole d'inverno

E stella rossa lontana all'imbrunire

Succhia questo bellissimo giorno

Che l'amore non ha niente da capire



You make me feel loved

You make me feel all loved

You make me feel loved

You make me feel...



You make me feel loved

Col mal di denti nel cuore sorrido a te

You make me feel loved

Col cuore in fiamme di sera io incendio te

You make me feel loved

Belle parole insonni che dedico a te

You make me feel loved

Femmine folli e albe d'oro io dedico a te



You make me feel loved

You make me feel all loved

---
@title=Hey Man - Sing A Song
@artist=Zucchero
!lang=it

Ho sei cose nella mente

E tu non ci sei piu

Mi dispiace;

Guardo dentro agli occhi della gente

Cosa cerco non so

Forse un uomo

Hey man che cammini come me dall'altra parte della strada

Hey man che sei solo come me dall'altra parte della strada.



SING A SONG AND SORROW PASSES BY

SING IN HARMONY

EVEN BETTER

WHAT D'YOU SAY, MY FRIEND, SOME SUMMER NIGHT

KEEP ME COMPANY

HANG TOGETHER



[Chorus]

HEY MAN - I SEE YOU WALKING JUST LIKE ME

ON THE FAR SIDE OF THE ROAD

HEY MAN - COME AND SING MY SONG WITH ME

ON MY SIDE OF THE ROAD

Che ci facciamo compagnia



Guardo dentro agli occhi della gente (hey man don't you know)

Cosa cerco lo so (don't know why)

Un altro uomo (I'm miss you I'm miss you)

Hey, fratello di una notte d'estate (hey man don't you know)

Ci facciamo un po' (don't know why)

Compagnia? (I'm miss you I'm miss you)



[Chorus]

Hey man che cammini come me dall'altra parte della strada

HEY MAN - I SEE YOU WALKING JUST LIKE ME

ON THE FAR SIDE OF THE ROAD

Hey man che sei solo come me dall'altra parte della strada singing

HEY MAN - COME AND SING MY SONG WITH ME

ON MY SIDE OF THE ROAD

Che ci facciamo

Hang together

---
@title=Hey Man
@artist=Zucchero
!lang=it

[D]  Ho sei [A/C#]cose nella [Hmi]mente
[Hmi/A]  e tu non ci [G]sei più[D/F#], mi dispiace.[Emi7], [A7sus4]
[D]  Guardo dentro agli [A/C#]occhi della [Bmi]gente,
[Hmi/A]  cosa cerco non [G]so[D/F#],    forse un uomo.[Emi7], [A7sus4]
{soc}
[G]  Hey [D/F#]man,
[C]  che cammini [Em7/H]come me
[D]  dall'altra [A/C#]parte della [D]strada,[D7]
[G]  Hey [D/F#]man,
[F]  che sei solo [C/E]come me
[D]  dall'altra [A]parte della [D]strada.[A]

Canta e passa la malinconia
se si canta in due passa meglio.
Hey fratello di una notte d'estate
ci facciamo un po' compagnia?

Hey man,
che cammini come me
dall'altra parte della strada,
Hey man,
vieni e canta insieme a me
[D]  da questa [A]parte della [D]strada[D7]
[G]  che[D/F#]  ci  fac[Em7]ciamo [D]compag[Cmaj7]nia![Em7/A], [Cmaj7], [A7sus4]

Guardo dentro gli occhi della gente,
cosa cerco lo so, un altro uomo.
Hey fratello di una notte d'estate
ci facciamo un po' compagnia?

Hey man,
che cammini come me
dall'altra parte della strada,
Hey man,
vieni e canta insieme a me
da questa parte della strada
[G]  che[D/F#]  ci  fac[Em7]ciamo compag[D]nia!
{eoc}
[D], [A/C#], [Hmi], [A], [D], [A/C#], [Hmi], [A]

---
@title=Canzone Triste (canzone D'amore)
@artist=Zucchero
!lang=it

Canzone triste (canzone d'amore)

[F#m]   Ci ho una canzone triste
[H]   nel mio cuo[E]re!
Allegra ma non [C#m]troppo
[A]  appena spunta il [F#]sole
[E]  e prendo il mio giub[C#m]botto
[A]  è una canzone [F#]soul
[E]Sì, la strofa è [D]da cambiare, pe[H]rò
po[E]trebbe funzionare
la[A]sciandosi un po' andare
suo[E]nando con vigore
più a[A]vanti, fino in fondo al cuore
[E]senza accelerare.
[A]piano, piano,....
Ci ho una canzone triste
nel mio cuore!
Avrai un gran daffare
caro amico Joe,
hai fuso, sì, e devo riparare
qualcosa che non va.
Il motore è da rifare però
potrebbe ripartire
lasciandolo scaldare
spingendo con vigore
più avanti, fino in fondo al cuore
senza accelerare.
piano, piano,....
[F#m]  Ci ho una canzone triste
[H]  nel mio cuo[E]re! [A], [E], [A]
([A]sad song)[E]
Ci ho una canzone triste
nel mio cuore!
La sera all'imbrunire
che non va proprio giù
A chi (a te?) a chi lo devo dire
se ci sei solo tu?
Il giorno sale, (la notte, amore) va giù...
E noi torniamo [E]su [A]
([E]sweet song,[A]     [E]more song[A])
[F#m]  I've got a sad song
[H]  said in my heart[E]! [A], [E], [A], [E], [A]
Ci ho una canzone triste
nel mio cuore!
(allora dillo... sweet, sweet, sweet song)

---
@title=Come Il Sole All'improvviso
@artist=Zucchero
!lang=it

Nel mondo[E] io cam[A6]mine[E]rò
[A6]tanto che [E]poi i [A6]piedi mi faranno [E]male
[H]  io cammine[B7]rò un'altra [E]volta [A6], [H]
E a tutti domanderò
finché risposte non ce ne saranno più
[H]  io domande[B7]rò un'altra [E]volta[A6], [E]
{soc}
Amerò in [F#mi]modo [F#mi/E]che il mio [E]cuore
mi farà [F#mi]tanto [F#mi/E]male [C#mi]che
male che come il [F#mi]sole all'[F#mi/E]improv[E]viso
scoppie[F#mi]rà, scoppie[E]rà...[H]

Nel mondo io lavorerò
tanto che poi le mani mi faranno male
io lavorerò un'altra volta

Amerò in modo che il mio cuore
mi farà tanto male che
male che come il sole all'improvviso
scoppierà, scoppierà...

E nel mondo tutti io guarderò
tanto che poi gli occhi mi faranno male
ancora guarderò un'altra volta

Amerò in modo che il mio cuore
mi farà tanto male che
male che come il sole all'improvviso
scoppierà, scoppierà...

Nel mondo[E] io non [A6]ame[E]rò
[A6]tanto che [E]poi il [A6]cuore non mi farà [E]male![Esus4], [E]

---
@title=Back 2 U
@artist=Zucchero
!lang=it

Se sapessi quanto ti ho cercato

Quante strade ho rovesciato

X tornare insieme a te



Io che avevo tante cose in mente

Che non ho capito niente

X tornare insieme a te



I wanna get back

I wanna get back

I wanna get back 2 u



Se sapessi quanto ho camminato

Quanta nebbia ho respirato

X tornare insieme a te



Io che avevo tante cose in mente

Non ho combinato niente

X tornare insieme a te



I wanna get back

I wanna get back

I wanna get back

I wanna get back

I wanna get back 2 u



Perche non sei

Perduto, amore, ancora

Perche non c'e

Nessun dolore, stasera

Luna

Guarda che luna

Calma e la sera, la sera

Salvezza del mio blues

Qualcuno (ancora) spera



Se sapessi quanto vuoto resta

Quando e buio, quando e festa

E mi son bevuto il cielo



Io che avevo troppe cose in mente

Che non ho capito niente

X tornare insieme a te



I wanna get back

I wanna get back

I wanna get back

I wanna get back

I wanna get back now [x2]



I wanna get back

I wanna get back

I wanna get back now

I wanna get back 2 u

---
@title=Arcord
@artist=Zucchero
!lang=it

Torna il ricordo

Vivo di te

E quando torna

Mi sfiora le labbra



Torna il rimpianto

Denso di te

Un sole bianco

Che mi bacia le labbra



Mi ritorni in mente

E x sempre



Fatti un bel pianto

(e) sbatti un addio

Torna il ricordo

E mi brucia le labbra



Mi ritorni in mente

grande



Mi ritorni in mente

E x sempre



Al caldo del sole

Al mare scendeva

La bambina Portoghese

Non c'eran parole

Rumori soltanto

Come voci sorprese



Mi ritorni in mente

E x sempre [x2]

---
@title=Areopagos
@artist=Virgin Steele
!lang=it

[INSTRUMENTAL

---
@title=Appina Prima Di Partire (feat. Nelly Furtado)
@artist=Zero Assoluto
!lang=it

Da quando non mi hai più cercato

mi sembra molto più difficile

credevo di essere più forte

di quella sera e tutte le parole

ed e bastato un solo sguardo

solo una volta non lo scordi più

Matteo:

rincontrarsi nei pensieri [più]

ritrovarsi come ieri

Thomas:

anche se non può più tornare

basta una volta e non lo scordi più

quella sera e tutte le parole

ma tu

Davvero credi sia stato un piano

studiato per farti del male

si tu di sicuro, sei stata più sincera nel dire le cose

Nelly Furtado:

Now who's gonna say

You win I loose

Thomas:

vincere tu...

Matteo:

senza ormai più chiedersi

se mai ce la faro

e se domani - domani forse ritornerò

magari un giorno poi

poi me ne pentirò

ma ne valeva la pena rischiare tutto o no?

Nelly Furtado:

no...

never seems so really ended

No I can't really forget it

No I can't forget you

Nelly e Thomas:

Will you ever see that I can't try I'll lie down

The day that we'll say goodbye

It's true that someday

you're on and still we'll play

and I pay it my truth

Thomas:

e ora che vuoi?

Nelly e Thomas:

vincere tu..

Nelly:

ooooh...

Nelly e Thomas:

Will you ever see that I can't try I'll lie down

The day that we'll say goodbye

It's true that someday

you're on and still we'll play

and I pay it my truth

Thomas:

ed era l'ultimo saluto

Nelly e Thomas:

e non ci penso più..

---
@title=Walk On
@artist=Young, Neil
!lang=it

intro:

e|-5-7--2--2-2-2--9-9-9--9-7-5-5-|

B|-5-5--3--3-3-3--9-9-9--9-7-7-7-|

G|-4-4--2--2-2-2--9-9-9--9-7-7-7-| [ Tab from: http://www.guitaretab.com/n/neil-young/129817.html ]

---
@title=Everasia
@artist=Novembre
!lang=it

Si inizia un nuovo viaggio

di terra, aria, e mare

e poi volare, sino a quasi il sole sfiorare



[Translation:]

(A new jurney begins,

by earth, air and sea

and then flying 'till almost caressing the sun)



Issa oh, oh issa

issa oh, oh issa

issa oh, oh issa

issa oh, oh



Da padre a figlio

da padre a figlio

da padre al figlio del figlio

---
@title=Magnificat
@artist=Kresťanské - Sk
!lang=it

[G]Magnifi[C]cat, [D]magnifi[G]cat,
[G]magnifi[C]cat anima [D]mea [G]Dominum,
[G]Magnifi[C]cat, [D]magnifi[G]cat,
[G]magnifi[C]cat anima [D]me[G]a.

---
@title=Con te Maria
@artist=Kresťanské - Sk
!lang=it

[As]Io cammin[Es/G]eró, [Fmi]fino al ma[As]ttino,
fino a [C#]quando nuova [Cmi7]luce [Bmi7]mi sorprende[Es]rá.
[As]Io cammine[Es]ró [Fmi]con te, Ma[As]ria,
au[C#]rora della [Cmi7]vita, madre [Bmi7]dell'umani[Es]tá.

Qui, in queste spoglie mura,
in [C#]puris[As/C]simo [Bmi]silenzio
hai spe[Es]zzato il no del [As]tempo
do[C#]nando[Cmi7]ci spe[Bmi7]ran[Es]za.

Io cammineró con poveri e potenti
che nei [Es]secoli ed [Dmi]oggi [Cmi]ricorrono a [F]te.
[B]Io cammine[Dmi]ró strin[Gmi]gendomi al do[B/D]lore
che il [Es]volto dei bam[Dmi]bini [Cmi]specchia al [F], [D7]mondo.

[Gmi]Qui, dove fu bambino Dio
[Es]dove tu [B/D]stessa na[Cmi]scesti
toc[F]chiamo [D7]le sor[Gmi]genti[g/F]
dell'[Es]inti[Dmi]mo res[Cmi]pi[F]ro.

# ®:
/: [B]Can[F]te[Es]remo il nome [F]tuo Ma[B]ri[Dmi]a[Es]
sulle [F]strade d'Eu[Gmi], [Dmi], [Es]ropa
ed [B/D]ogni na[Cmi]zione ti [B/D]dirá be[Es]ata[F]. :/

Noi cammineremo sulla viva Parola
a vinceremo il Male miraggio di libertá.
Noi cammineremo echeggiando quell'ave
voci di pace per le nostre cittá.

Qui, dove il cielo discese
s'innalzi la preghiera
che sciolga l'odio in lacrima
scoprendoci fratelli.

---
@title=Hope Your Feeling Better
@artist=Santana, Carlos
!lang=it

RAKE....		    HARM.

|------------|-----------x-12----|-------|-----------------|

|------------|--------------12---|-------|-----------12----|

|------------|---------------12\-|-------|-----------12----|

|----5-7-(7)\|----5-55-----------|----5-7|----5--55--------|

|-5^7-7------|-5^7-7--7\---------|-5^7-7-|-5^7--7--7-------|

|------------|-------------------|-------|---------------x\|

VERSE:

full    1/2			full

|-------0-0--------------|-(0)-----------|	|3-3-|

|---3^--0-0--------------|------3^-------|	|3-3-|

|----------2^(2)^0-2^0^2-|---------------|	|4-4-|

|:-----------------------|----------5-7-:|  % 	|5-5-|

|-2----------------------|----------5-7--| 	|5-5-|

|-0----------------------|----------3-5--|	|3-3-|



full  full         full full

|--/5-5-5---3-3-3--|12----12----12-----------------------------|

|--/5-5-5---3-3-3--|--15^---15^---15^12------------------------|

|--/6-6-6---4-4-4--|-------------------1414^-14^(14)^12--------|

|--/7-7-7---5-5-5--|-----------------------------------14^12---|

|--/7-7-7---5-5-5--|----------------------------------------14-|

|--/5-5-5---3-3-3--|-------------------------------------------|

|  full	    full	     full      |

|12-----12--15^(15)^12----------------------|

|--15^-----------------15^12----------------|

%	   |----------------------------14^(14)^12-----|

|---------------------------------------14\-|

|-------------------------------------------|

|-------------------------------------------|

| 1/2 full  full full full		       |

|17^(17)^---17^--17^--17^(17)^15------------|

|-------------------------------------------|

%	   |-------------------------------------------|

|-------------------------------------------|

|-------------------------------------------|

|-------------------------------------------|



full 1/2    PB  PB   full		full   full  full

|17^(17)^(17)-^17-^17-17^(17)^15-----|-5------10----|12-------------------|

|---------------------------------17-|-8^(8)--13^---|15^--12-12-12--------|

|------------------------------------|--------------|-----12-12-12-12-12\-|

|------------------------------------|--------------|-----12-12-12--------|

|------------------------------------|--------------|---------------------|

|------------------------------------|--------------|---------------------|

|full	     |			  |

|15^(15)^12-10-|12---15--------------|

|-----------13^|15^--18^-------------|

% REPEAT ABOVE MEASURE % 	     |--------------|-----------12-12-12\-|

|--------------|-----------12-12-----|

|--------------|---------------------|

Guitar Solo:	   		     |--------------|---------------------|

[...........2X.....................]

|------|---------|--------------|----||---------------------|

|------|------8-8|--------------|----||12-15^12-------------|

|-9^7-9|-9^7^9---|-9^7-9--9^7---|----||--------15^14^12--12-|

|:-----|---------|-----------9^7|9--:||---------------------|

|------|---------|--------------|--0-||---------------------|

|------|---------|--------------|----||---------------------|



full    full	   full   PB		        full

|------------------15^15-|^15^(15)^12-12^15/17-------------|

|15^15--15^(15)^12-------|---------------------15^~~^(15)15|

|------------------------|---------------------------------|

|------------------------|---------------------------------|

|------------------------|---------------------------------|

|------------------------|---------------------------------|



full	  ~~~~~~~~   				         [..8X...]

|----------------------------|-------------------12-----12-----12|------12|

|12--------------------------|12-----12^15--12^15--12^15--12^15--|12^15---|

|--14^(14)^12---12---(12)\11-|--12-------------------------------|--------|

|------------14--------------|----14-----------------------------|:------:|

|----------------------------|-----------------------------------|--------|

|----------------------------|-----------------------------------|--------|



3/4			  full          full

14^12--12-----------------------------|-----------12-----------------------|

-----15--15^12--12--------------12----|---12-15-15----------------14-------|

--------------14--14^(14)^12--12--12--|14^---------14^(14)^12--12-14^12--12|

----------------------------14------14|----------------------14--------14--|

--------------------------------------|------------------------------------|

--------------------------------------|------------------------------------|



fl     fl     fl     fl     fl      fl     fl      fl    fl    fl    fl

|-----------12------------12------------|-12------------12----------12----|

|----12-15^--------12-15^--------12-15^-|--------12-15^------12-15^-------|

|14^-----------14^-----------14^--------|----14^----------14^---------14^-|

|---------------------------------------|---------------------------------|

|---------------------------------------|---------------------------------|

|---------------------------------------|---------------------------------|



full   full  full        full	   full     full      full  full

|-------12-----------12------------------|---------15^(15)^12-17^---19^--|

|12-15^-------12-15^----15^12------------|------12-----------------------|

|---------14^----------------14^(14)^12--|-14^---------------------------|

|----------------------------------------|-------------------------------|

|----------------------------------------|-------------------------------|

|----------------------------------------|-------------------------------|

~~~~

full        full

|(19)\--15^12--12-----12------------------|

|------------15---------15^12-------------|

|-----------------14^--------14^(14)^12\--|

|-----------------------------------------|

|-----------------------------------------|

|-----------------------------------------|

END SOLO:

|-------------------------|-12\11/12-----------------------|

|-12\11/12-------12-12\---|-12\11/12------12-12-12\------0-|

|-12\11/12-------12-12\---|-12\11/12------12-12-12\------0-|

|-14\13/14-------14-14\---|-14\13/14------14-14-14\--------|

|-------------------------|--------------------------------|

|-------------------------|--------------------------------|

BRIDGE:

|-----------------|-------------|-----------------------|-----------------|

|-----------------|-------------|-----------------------|-----------------|

|-----------------|-------------|-----------------------|-----------------|

|---------------2-|-----------2-|-----------------------|--------------2-2|

|0^2--0---0-------|0^2--0-0-----|0^2--2-0-0---0^2--0-0--|-0^2--2-0-0------|

|-------3---3-0---|------3-3-0--|--------3-3--------3--3|---------3-3-0---|

rake.....

|----------------|-----------x-12------|-----------------|

|----------------|---------------12----|-----------------|

|----------------|-----------------12\-|-----------------|

|----5--5^7-(7)\-|---5-5-5-------------|----5--5^7--(7)\-|

|5^7---7---------|5^7-7---7------------|5^7---7----------|

|----------------|---------------------|-----------------|

full

|-------------12----------------|

|---------------12--------------|

|-----------------14^(14)^12--12|

|----5--5-5-----------------14--|

|5^7---7----7-------------------|

|-------------------------------|

OUTRO GUITAR SOLO: (2 Guitars)

full		full~~~~       full		full........

|------12---------------------|------12------------------------------15---|

|----12--12-15-15^------12-12-|----12---15^12------------------15^12------|

|14^--------------------------|14^------------14-14^14^14^14^-------------|

|-----------------------------|-------------------------------------------|

|-----------------------------|-------------------------------------------|

|-----------------------------|-------------------------------------------|

|			      |						  |

|-----------------------------|----------------------------12----(12)\----|

|-----------------------------|----------------------------12----(12)\----|

|-----------------------------|----------------------------12----(12)\----|

|--------5--------7--(7)\-----|------5-----5--5------------14----(12)\----|

|-5^7---------7---------------|-5^7-----7---------7-----------------------|

|-----------------------------|-------------------------------------------|





|12-----12----------------------------|--------------12-14-12-------------|

|--12-15--15^12---15^12-------------12|--------------12-14-12-------------|

|-------------14^-----14^(14)-12--12--|12--12--------12-14-12-14^(14)-12--|

|-------------------------------14----|--14--1412^----------------------14|

|-------------------------------------|-----------14----------------------|

|-------------------------------------|-----------------------------------|

|				      |					  |

|-------------------------------------|-----------------------------------|

|-------------------------------------|-----------------------------------|

|-------------------------------------|-----------------------------------|

|-------5------7--(7)\----------------|-----5---5-5-----------------------|

|-5^7-------7-------------------------|-5^7---7-----7---------------------|

|-------------------------------------|-----------------------------------|



full								 full

|----12----12----12----12----12--|--12-----12-----12------12--------------|

|--12--1215--1215--1215--1215--12^15--12^15--12^15--14------15^12---------|

|14^-----------------------------|----------------------14^-----14^(14)^12|

|--------------------------------|----------------------------------------|

|--------------------------------|----------------------------------------|

|--------------------------------|----------------------------------------|

|				 |					  |

|--------------------------------|----------------------------------------|

|--------------------------------|-----------------12-12-12---------------|

|--------------------------------|-----------------12-12-12---------------|

|------5-----7---(7)\------------|------5---5--5-------------14^12--------|

|-5^7-----7----------------------|--5^7---7------7----------------14-12^14|

|--------------------------------|----------------------------------------|

Grad.			    END 2 GUITARS:

Bend-full				       ~~~

|----------------------------|-----12-----------------------|-------------|

|--------------1212--1414--15(15)^--15^12--1212-------------|-------------|

|-----12--14-----------------|------------12-----14141212---|----12--12^14|

|12^14---14--14----14----14--|---------------------------14\|1214---14----|

|----------------------------|------------------------------|-------------|

|----------------------------|------------------------------|-------------|

|			     |				    |		  |

|----------------------------|------------------------------|-------------|

|----------------------------|------------------------------|-------------|

|----------------------------|------------------------------|-------------|

|------5----7--(7)\----------|-----5---5-5------------------|-----5----7--|

|-5^7-----7------------------|-5^7---7-----7----------------|5^7----7-----|

|----------------------------|------------------------------|-------------|



full	     full      1/2		    full

|-15^(15)^12-17^----x-21^----14-|15^14-14^12-----12--------------------|

|-------------------------------|-----------15^----15^12-----12--------|

|-------------------------------|------------------------x-14--14^12\--|

|-------------------------------|--------------------------------------|

|-------------------------------|--------------------------------------|

|-------------------------------|--------------------------------------|

full

|------------17----------------------------|-12----------12\----|

|---15-17-19----19-15-17^15----------------|-12--12-------------|

|18-------------------------1614^(14)^12---|-12----12-----------|

|---------------------------------------14-|---------14-(14)\---|

|------------------------------------------|--------------------|

|------------------------------------------|--------------------|



|12\11/12-----(12)\---|12\11/12-----12\---|

|12\11/12-----(12)\---|12\11/12-----12\---|

|12\11/12-----(12)\---|12\11/12-----12\---|

|14\13/14-----(14)\---|14\13/14-----14\---|

|---------------------|-------------------|

|---------------------|-------------------|

---
@title=Vivimi/viveme
@artist=Pausini, Laura
!lang=it

[G]Non ho bisogno più di ni[Hmi]ente adesso[Hmi7] che
[Emi]Mi illumini d´amore imm[Emi7]enso fuori e d[C]entro
[Ami]Credimi se puoi, [Emi]credimi se v[Emi7]uoi
[C]Credimi e vedr[D]ai non finir[G]à mai

{2}
[G]Ho desideri scritti in alto che [Hmi]volano [Hmi7]
[Emi]Ogni pensiero è ind[Emi7]ipendente dal [C]mio corpo
[Ami]Credimi se puoi, [Emi]credimi per[Emi7]ché
[C]farei del male s[D]olo e ancora a [G]me

{Bridge 1}
[D]Qui grandi spazi e poi n[C]oi
Cieli aperti che orm[Emi]ai
Non si chiudono p[D]iù
C'è bisogno[C] di vivere da qui

{Coro 1}
[G] Vivimi senza paura
Che sia una v[Dmi7]ita o che sia un´ora
Non lasciare l[C]ibero o disperso
Questo mio sp[Ami]azio adesso ap[D]erto ti prego

[G] Vivimi senza vergogna
Anche se hai t[Dmi7]utto il mondo contro
Lascia l´appar[C]enza e prendi il senso
E ascolta qu[Ami]ello che ho qui de[D]ntro
[E], [ascolta], [quello], [che], [ho], [qui], [dentro]
{3}
[G]Così diventi un grande quadro [Hmi]che dentr[Hmi7]o me
[Emi]Ricopre una parete b[Emi7]ianca un po' anche st[C]anca
[Ami]Credimi se puoi, [Emi]credimi perc[Emi7]hé
Far[C]ei del male s[D]olo e ancora a m[G]e

{Bridge 2}
[D]Qui tra le cose che h[C]o
Ho qualcosa di p[Emi]iù
Che non ho avuto m[D]ai
Hai bisogno di v[C]ivermi di più

{-&gt; Coro 1 -&gt;}

{Coro 2}
Hai aperto in [Emi]me la fantas[Ami]ia
Le attese i gi[Emi7]orni di un´ill[Ami]imitata gi[D]oia
Hai preso [Emi]me, sei la reg[Ami]ia
Mi inquadri e [Emi7]poi mi sposti in b[Ami]ase alla tua id[D]ea [D7]

{-&gt; Coro 1, 2a parte}

---
@title=Resta In Ascolto
@artist=Pausini, Laura
!lang=it

[Emi] Non ti ch[C]iamo o chiam[D9/D]i me, [D9/A], ([G])ah
[Emi] Può[C]; su[D4]ccede[D]re

M[C]a nessun'altro chiamai am[Emi]ore, amore
Io da[C] allora a nessuno trovai
Che a[Ami]ssomigliassi a te
Che assomigliassi a me
Nel cuore

[Emi]Resta in as[C7/9]colto che c'è un[D] messaggio[G] per te
E [G/F#]dimmi [Emi]se [C7/9] ci se[D4], [D]i
[E]Em[dimmi] C7[se]/9 [ci], [sei] D G G/F#
[Emi]Perchè[C7/9] ti conosco i so bene [D]che ormai[G] per t[G/F#]e
A[Emi]lterna[C]tiva a [D]me non [Em*]c'è[C];
Non c'&amp;[D4], [D]#232;
Per te [Em*], [C]
Non c'&amp;[D]#232;

[Emi] Ma sar[C]ebbe una b[D4]ugia[-] mi[D], [-], ([G])a
[Emi] Dirti a[C]desso ch[D4], [D]e
[Emi] Non ho av[C]uto compag[D9/D], [D9/A]nia
[Emi] Sono ugu[C]ale a [D4], [D]te

Io so[C]pra ogni bocca cercai
Il tuo n[Emi]omme, tuo nomme
Ho aspet[C]ato anche troppo e lo sai
Che ho [Ami]canccellato te, ho allontanato te
Dal cuore

[Emi]Resta in as[C7/9]colto che c'è un[D] messaggio[G] per te
E [G/F#]dimmi [Emi]se [C7/9] ci s[D4], [D]ei
[E]Em[dimmi] C7/[se]9 [ci], [sei] D G G/F#
[Emi]Perchè[C7/9]; ti conosco, il mio po[D]sto non &amp;[G]#232;[G/F#] con te
D[Emi]ipendo [C]già[D]; da me

[Ami]Rimpiangerai [Bmi]cose di noi
Che hai p[C]erso per sempre orm[D]ai

([Emi], [-], [C7/9], [-], [D], [-], [G], [-], [G/F#], [-], [Emi], [-], [C], [-], [D4], [-], [D])
[Emi]Resta in as[C7/9]colto
Perch[D]32; ormai[G] per t[G/F#]e
A[Emi]lterna[C]tiva a [D]me non c[Emi]'è[C];
Non c'&amp;[D4], [D]#232;
Alternativa a [Em*], [C]me
Non c'&amp;[D]#232;

[Emi] Ogni t[C]anto penso a t[D], [Ami]e
[Emi] Può[C]; suc[D]cede[Ami]re

---
@title=L´eredita
@artist=Paragon
!lang=it

Luna piena ilumina

Un antica terra

Cuore in gola e sangue che

Grida nelle vene



Sento che, la paura

Divora l'obscurita

Buio che, mi cattura

Per l'eternita



Li sento gia qui, piu fori di me

I demoni dall aldila

Non scappero, lo non lo so

Chi e che conosce la verita

La notte sa



Non saro una preda mai

Questo è il mio destino

Il vento scuote l'anima

Qui sul mio cammino



Solo io contro il mal

Combatto con crudelta

Prima che sorga il sole

La gloria mia sara



Li sento gia qui, piu fori di me

I demoni dall aldila

Non scappero, lo non lo so

Chi e che conosce la verita

La notte sa



[Solo]



Sentinelle del terrore

In agguato aspettano

Nelle stanze del furore

Morte scura destano



Sento che, la paura

Divora l'obscurita

Buio che, mi cattura

Per l'eternita



Li sento gia qui, piu fori di me

I demoni dall aldila

Non scappero, lo non lo so

Chi e che conosce la verita [x2]



La notte sa [x2]

---
@title=Tempesta Di Fuoco
@artist=Rhapsody Of Fire
!lang=it

[Turilli/Staropoli]



Vuoto e tradito da un cupo passato

Declina ora in me l'inerzia del fato

Colgo un presente ormai rarefatto

Vibrare in un se' di rosso scarlatto



Il di lei mal sospiro

Vela il senso nell' oblio



Scorgo un futuro di mille domande

Tra un si ed un no il tempo s'infrange

Ma tra quesiti, pensiere e parole

Effimero in me il quando il come



Il di lei mal sospiro

Fonde il fato nel divino



[CHORUS:]

ARDE IN ME L'INTENSITA'

DI FOLLIA E VERITA'

LA TEMPESTA INFIAMMERA'

NEL SUO FUOCO FILTRERA'



OCEANI DI VACUITA'

E DI SILENTE PIANTO

TRA FUOCO E LACRIME



[Solo]



Vuoto e tradito da un cupo passato

Declina ora in me l'inerzia del fato

Colgo un presente ormai rarefatto

Vibrare in un se' di rosso scarlatto



Frammento di stelle, vibrante entita'

Tra il tutto ed il niente perduta sara'



[CHORUS:]

ARDE IN ME L'INTENSITA'

DI FOLLIA E VERITA'

LA TEMPESTA INFIAMMERA'

NEL SUO FUOCO FILTRERA'



ARDE IN ME L'INTENSITA'

DI FOLLIA E VERITA'

LA TEMPESTA INFIAMMERA'

NEL SUO FUOCO FILTRERA'



OCEANI DI VACUITA'

E DI SILENTE PIANTO

TRA FUOCO E LACRIME

---
@title=Danza Di Fuoco E Ghiaccio
@artist=Rhapsody Of Fire
!lang=it

"Four brave hearts, as they were just called

Were summoned for this challenge

Iras will be the one to lead them

Through the domain of the trolls

And follow the White River until they reached

The magic woods of Aranen



Beyond them a real danger

But surely the immortal flame of the angels

Would live and breath once again

In the warriors' legendary steel"



Nel cammino lento e grave

Freddo e vento ruban gia'

Il profumo ed il calore

D'ormai pallide realta'



Tra le cime piu' lontane

Piu' velate identita'

Melodiose dissonanze

Di occulta verita'



Gloria a te o Patre Sole

Il tuo fuoco domero'

Gloria a te o Madre Luna

Dal tuo pianto io berro'



Della notte senza stelle il lupo or sara'

L'occhio vigile, il custode

Di rispetto e di lealta'

Lealta'



[Chorus:]

Fuoco e ghiaccio ancor

Danzano ebbri nel mio cuor

Fuoco e ghiaccio ancor

Danzano ebbri del mio amor



Per il padre che genero

E la cui forza mia faro

Per la madre che genero

Per la cui sorte lottero



Danza, danza

Danza di fuoco e ghiaccio

Danza, danza

Danza di fuoco e ghiaccio



nell 'immenso di una rima

Il mio canto invochera

Dei miei angeli la forza

Verso empie oscurita



Al creato senza tempo

Il mio io anelera

Il suo demone riflesso

Nell 'eterno fuggira



Gloria a te o Patre Sole

Il tuo fuoco domero

Gloria a te o Madre Luna

Dal tuo pianto io berro



Della notte senza stelle il lupo or sara

L'occhio vigile, il custode

Di rispetto e di lealta

Lealta



[Chorus:]

Fuoco e ghiaccio ancor

Danzano ebbri nel mio cuor

Fuoco e ghiaccio ancor

Danzano ebbri del mio amor



Per il padre che genero

E la cui forza mia faro

Per la madre che genero

Per la cui sorte lottero



Danza, danza

Danza di fuoco e ghiaccio

Danza, danza

Danza di fuoco e ghiaccio



[Solo]



Eternita'

Il mio fato in te vivra

Trascendera

Cio che e' stato e che sara

Eternita

Il tuo tempo annientera

Dei demoni

L'abbagliante oscurita



Eternita

Il mio fato in te vivra

Trascendera

Cio che e' stato e che sara

Eternita

Il tuo tempo annientera

Dei demoni

L'abbagliante oscurita



Sacra eternita

---
@title=Anima Perduta
@artist=Rhapsody Of Fire
!lang=it

[Turilli /Staropoli]



Rubata fu

La tua realta'

Al verso dell'autunno

Senza un perche'



Or mi fissi da li

Non te ne vuoi andar

In vuoto grigio spazio

Dimorerai



Spirito sei

E tremula voce

Ruga del tempo



[CHORUS:]

VAGHI TREMANTE

ESSENZA D'ANIMA TRADITA

TRA LUNA E STELLE

ANCOR PERDUTA



...



Dimmi se vuoi

Parla con me

Dentro il mio vivo sangue

Ti sento gia'



Al chinar del sol

Tra astio e rancor

Il varco puoi trovar

Nel rosato vespro



Spirito sei

E tremula voce

Ruga del tempo



[CHORUS:]

VAGHI TREMANTE

ESSENZA D'ANIMA TRADITA

TRA LUNA E STELLE

ANCOR PERDUTA



VAGHI TREMANTE

ESSENZA D'ANIMA TRADITA

TRA LUNA E STELLE

ANCOR PERDUTA

---
@title=Act V: Neve Rosso Sangue
@artist=Rhapsody Of Fire
!lang=it

Cuore dal triste fato

Difetto di lealta'

Ch'or la neve nasconde dia'

Sana la sua ferita

L'ombra di un'entita'

Che a nuova luce convergera'



[Chorus:]

NEVE SCENDI E SCIOGLI AL SOL

IL MIO PECCATO NEL TUO CANDOR

NEVE SCENDI E SCIOGLI AL SOL

IL MIO PECCATO NEL TUO CANDOR

NEL TUO CANDOR



Candida vibrazione

Lume d'eternita'

Arde nell'aere la tua unicita'

Scorgo nel tuo pallore

Ultima verita'

Rea di sacra omerta'



[Chorus:]

NEVE SCENDI E SCIOGLI AL SOL

IL MIO PECCATO NEL TUO CANDOR

NEVE SCENDI E SCIOGLI AL SOL

IL MIO PECCATO NEL TUO CANDOR

NEL TUO CANDOR



[Chorus:]

NEVE SCENDI E SCIOGLI AL SOL

IL MIO PECCATO NEL TUO CANDOR

NEVE SCENDI E SCIOGLI AL SOL

IL MIO PECCATO NEL TUO CANDOR



NEVE SCENDI E SCIOGLI AL SOL

IL MIO PECCATO NEL TUO CANDOR

NEVE SCENDI E SCIOGLI AL SOL

IL MIO PECCATO NEL TUO CANDOR

---
@title=Sei La Sola Che Amo
@artist=Richi E Poveri
!lang=it

Se il cielo adesso

volasse via

non mi verrebbe

la nostalgia

perche' l'azzurro

degli occhi tuoi

per me

nonostante

tutto resta

sempre il piu'

bel cielo che c'e'

e se potessi

tirare giu'

quel po' di luna

col naso in su

in un sacchetto

la metterei

e poi

nonostante

tutto tu lo sai

te la regalerei

perche' tu

sei la sola che amo

perche' sei

come sei

e io no

non ti cambierei

perche' tu

sei la sola che amo

ogni istante

di piu' ogni giorno

di piu' di piu'

non c'e' una cosa

che non farei

od un pensiero

in cui non ci sei

un posto al mondo

in cui non andrei

con te

un amore che sia

un po' piu' forte

del mio amore

per te

perche' tu

sei la sola che amo

perche' sei

come sei

e io no

non ti cambierei

perche' tu

sei la sola che amo

ogni istante

di piu'

ogni giorno

di piu' di piu'

[tu sei . . .]

sei la sola che amo

[tu sei. . .]

tu

sei la sola che amo

[tu sei. . .]

tu

sei la sola che amo

[tu sei . . .]

tu

sei la sola che amo

---
@title=Sara Perche Ti Amo
@artist=Richi E Poveri
!lang=it

Che[C]confusione
sara perche ti amo
e[Ami]un\'emozione
che cresce piano piano
strin[F]gimi forte e stammi piu vicino
se[G]ci sto bene
sara perche ti amo

lo canto al ritmo del dolce tuo respiro
e primavera
sara perche ti amo
cade una stella
ma dimmi dove siamo
che te ne frega
sara perche ti amo

e vola vola si sa
sempre piu in aloto si va
e vola vola con me
il mondo e matto perche
e se l\'amore non c\'e
basta una sola canzone
fuori e dentro di te
e vola vola si va
sempre piu in alto si va...

ma dopo tutto
che cosa c\'e di strano
e una canzone
sara perche ti amo
se cade il mondo
allora ci spostiamo
se cade il mondo
sara perche ti amo
stringimi forte e stammi piu vicino
e cosi bello che non mi casa c\'e di strano
matto per matto
almenco noi ci amiamo

e vola vola si sa
sempre piu in alto si va...

e vola vola si va
sara perche ti amo
e vola vola con me
e stammi piu vicino
e se l\'amore non c\'e
ma dimmi dove siamo
che confusione
sara perche ti amo

---
@title=Mamma Maria
@artist=Richi E Poveri
!lang=it

[C]Un gatto bianco con gli occhi blu
[Emi]un vecchio vaso sulla tv.
[Dmi]Nell'aria il fumo delle candele
[G7]due cuance rosse rosse [C]come mele.

Ha un filtro contro la gelosia
e una ricetta per l'allegria.
Legge it destino ma nelle stelle
e poi ti dice solo cose belle.

[C]Ma ma ma Mamma Maria ma
[Ami]ma ma ma Mamma Maria ma

[C]Ma ma ma Mamma Maria ma
[G]ma ma ma Mamma Maria ma.

Nel mio futuro che cosa c'e'
saebbe bello se fossi un re.
Cosi' la biando americaca
o si innamora o la trasformo in rana.

Io muoio dalla curiosita'
ma dimmi un po' la verita'.
Voglio sapere se questo amore
sara' sincero sara' con tutto il cuore.

Ma ma ma Mamma Maria ma
ma ma ma Mamma Maria ma
...

Non ho una lira pero' vorrei
comprare il cielo per darlo a lei.
Ci devi dare un po' di fortuna
e insieme al cielo compriamo anche la
luna.

Ma ma ma Mamma Maria ma
ma ma ma Mamma Maria ma
...

---
@title=Appena Prima Di Partire (feat. Zero Assoluto)
@artist=Furtado, Nelly
!lang=it

Da quando non mi hai più cercato

mi sembra molto più difficile

credevo di essere più forte

di quella sera e tutte le parole

ed e bastato un solo sguardo

solo una volta non lo scordi più

Matteo:

rincontrarsi nei pensieri [più]

ritrovarsi come ieri

Thomas:

anche se non può più tornare

basta una volta e non lo scordi più

quella sera e tutte le parole

ma tu

Davvero credi sia stato un piano

studiato per farti del male

si tu di sicuro, sei stata più sincera nel dire le cose

Nelly Furtado:

Now who's gonna say

You win I loose

Thomas:

vincere tu...

Matteo:

senza ormai più chiedersi



se mai ce la faro

e se domani - domani forse ritornerò

magari un giorno poi

poi me ne pentirò

ma ne valeva la pena rischiare tutto o no?

Nelly Furtado:

no...

never seems so really ended

No I can't really forget it

No I can't forget you

Nelly e Thomas:

Will you ever see that I can't try I'll lie down

The day that we'll say goodbye

It's true that someday

you're on and still we'll play

and I pay it my truth

Thomas:

e ora che vuoi?

Nelly e Thomas:

vincere tu..

Nelly:

ooooh...

Nelly e Thomas:

Will you ever see that I can't try I'll lie down

The day that we'll say goodbye

It's true that someday

you're on and still we'll play

and I pay it my truth

Thomas:

ed era l'ultimo saluto

Nelly e Thomas:

e non ci penso più..

---
@title=Dia Luna Dia Pena
@artist=Manu Chao
!lang=it

Hoy dia luna di[Am]a pen[E7]a     (atd...)
Hoy me levanto sin razon
Hoy me levanto y no quiero
Hoy dia luna dia pena

Hoy dia luna dia pena
Hoy me levanto sin razon
Hoy me levanto y no llego
A ninguna destinacion.

Arriba la luna ohea..(2)

Hoy dia luna dia pena
Hoy me levanto sin razon
Hoy me levanto y no quiero
Hoy dia luna dia muero

Arriba la luna ohea...(3)

---
@title=A Cosa
@artist=Manu Chao
!lang=it

Manu Chao featuring Tonino Carotone (TC)


[C], [Ami], [Emi]

TC: Che co[C]sa?
TC: Che co[Ami]sa?
[Emi]

Che cosa vuoi da [C]me?
Che cosa vuoi an[Ami]cora?
Che cosa vuoi di [Emi]più?

Che cosa vuoi da [C]me?	/ TC: Che cosa vuoi da me?
Che cosa posso [Ami]dare?	/ TC: Che cosa posso dare?
Che cosa inven[Emi]tare?

Qu'est ce que tu veux de moi?	/ TC: Qu'est ce que tu veux de moi?
Che cosa vuoi di più?	/ TC: Che cosa vuoi di più?
Qu'est ce que tu veux de moi?	/ TC: Qu'est ce que tu veux de moi?

Che cosa vuoi provare?
Che cosa vuoi tentare?
Che cosa vuoi spezzare?

Qu'est ce que tu veux de moi?	/ TC: Qu'est ce que tu veux de moi?
Che cosa vuoi di più?	/ TC: Che cosa vuoi di più?
Qu'est ce que tu veux de moi?

Qu'est ce que tu veux de moi?	/ TC: Qu'est ce que tu veux de moi?
Che cosa vuoi sognare?	/ TC: Che cosa vuoi lasciare?
Che cosa vuoi tentare?	/ TC: Che cosa inventare?

Che cosa vuoi ancora?	/ TC: Che cosa vuoi ancora?
Che cosa vuoi capire?	/ TC: Che cosa vuoi ancora?
Che cosa vuoi tentare?	/ TC: Che cosa?

Qu'est ce que tu veux de moi?	/ TC: Qu'est ce que tu veux de moi?
Che cosa vuoi di più?	/ TC: Che cosa vuoi di più?
Ženský hlas: Qu'est ce que tu veux de moi?	/ TC: Todos, todos.

ŽH: [C]Che cosa vuoi di più?	/ TC: Che cosa?
TC: [Ami]Todos.	/ ŽH: Che cosa vuoi di più?
ŽH: Qu'est ce que tu veux de [Emi]moi?	/ TC: Todos.

Por tuo amor, por [C]tuo amor	/ TC: todos.
todo lo [Ami]daría.	/ ŽH: Che cosa vuoi di più?
/ TC: [Emi]Che cosa?

ŽH: Qu'est ce que tu veux de [C]moi?	/ TC: Che cosa vuoi di più?
ŽH: Che cosa vuoi di [Ami]più?

[C]
ŽH: Qu'est ce que tu veux de [Ami]moi?	/ TC: Todos.
ŽH: Che cosa vuoi di [Emi]più?

{Fade out}
[C], [Ami], [C], [Ami]

---
@title=Sei Grande
@artist=Nek
!lang=it

Ogni passo, ogni faccia, ogni cosa che fai

Ogni volta e' un massacro se tu te ne vai

Si lo so che mi piace fermarmi a pensarti

Ma se posso toccarti funziona di piu'.

E non serve spiegarti la storia che sei

[le parole son senza ritorno lo sai]

Preferisco appoggiare le labbra alle tue

[col respiro che si agita contro le mie]

Non mi va di parlare di ieri

Con la vita non ci sto mai pari

Tu sei molto diversa dagli altri, dai di piu'.



CHORUS:



A pensarci bene il bello di te

E' che viaggi sempre sulle mie frequenze, sei grande

Ed in certe cose sei come me

Non t'accontenti di essere una tra tante, sei grande



Ed do molto rispetto per ogni tua idea

[non la voglio cambiare per pazzesca che sia]

Non ti stresso per farti piu' simile a me

[che se fossi diversa non saresti piu' te]

Poi nessuno conosce nessuno

Non si sa mai con chi stai, pero'



CHORUS:



A pensarci bene il bello di te

E' che viaggi sempre sulle mie frequenze, sei grande

Prendi quel che serve fino che c'e'

Mi dai tanto e non te ne accorgi neanche

Sei grande, ma grande



CHORUS (x2):

A pensarci bene il bello di te

E' che viaggi sempre sulle mie frequenze, sei grande

Ed in certe cose sei come me

Non t'accontenti di essere una tra tante, sei grande

---
@title=Laura non c'e'
@artist=Nek
!lang=it

Laura non [Ami]c'e', e' andata [Fmaj7]via
Laura non [G]e' piu' cosa [Emi7]mia
e te che sei [Ami]qua e mi chiedi [Fmaj7]perche'
l'amo se [G]niente piu' mi [Emi7]da'
mi [Fmaj7]manca da [G]spezzare il fiato
fa [Ami]male e non lo [Emi7]sa
che [Fmaj7]non mi e' mai [G]passata
Laura non [Ami]c'e', capisco [Fmaj7]che
e' [G]stupido cercarla in [Emi7]te
Io sto da [Ami]schifo credi e [Fmaj7]non lo vorrei
stare con [G]te pensando a [Emi7]lei
[Fmaj7]stasera voglio [G]stare acceso
[Ami]andiamocene di [Emi7]la'
a [Fmaj7]forza di pensare [G]ho fuso.


# R:
Se vuoi ci [Ami]amiamo [C]adesso, se vuoi
pero' non e'[D2] lo stesso tra di [Fmaj7]noi
da solo non [Ami]mi basto stai [C]con me
solo e' strano che [D2]al suo posto ci sei te,
[Ami]ci sei te


Laura dov'e', mi manca sai
magari c'e' un altro accanto a lei
giuro non ci ho pensato mai
che succedesse proprio a noi
lei si muove dentro un altro abbraccio
su di un corpo che non e' piu' il mio
e io cosi' non ce la faccio.

# R:
Se vuoi ci amiamo adesso, se vuoi
pero' non e' lo stesso tra di noi
da solo non mi basto stai con me
Am solo e' strano che al suo posto ci sei te,
ci sei te.


[Dmi]Forse e' [G]diffi[C]cile [F]cosi' [C/E]ma [Dmi]non so [G]che cosa [Ami]fare [G], [C], [Emi7]
[Dmi]Credo [E/G#]che sia [Ami]logico, per [F]quanto io provi a scap[E]pare lei c'e'.

[A2]Non vorrei che tu fossi [H5]un emergenza
ma tra [C#mi7]bene e amore [G#mi]c'e'
solo [A]Laura e la mia [H5]coscienza.
Se vuoi ci ami[C#mi7]amo adesso [E]oh no
pero' non [F#2]e' lo stesso [Amaj7]ora so
c'e' ancora il [C#mi7]suo riflesso tra me [E]e te
mi dispiace [F#2]ma non posso [Amaj7]Laura c'e'.
Se vuoi ci [C#mi7]amiamo adesso [E]oh no
mi casca il [F#mi]mondo addosso [Amaj7]ora so
c'e' acora il suo r[C#mi7]iflesso tra me [E]e te
mi dispiace ma [F#2]non posso [A] Laura c'e'
[Hsus4]Laura c'e' [C#mi7]

---
@title=Lasciatemi Cantare
@artist=Neznámy Interpret
!lang=it

(Vocals Only)
Lasciatemi cantare, con la chitarra in mano
Lasciatemi cantare, sono un Italiano

{Verse}
[Ami]Buongiorno Italia, gli spaghetti al dente
E, un, partigianno, come, presidente
Con l'autoradio sempre nella mano destra e un canarino sopra [E]la finestra
Buongiorno Italia, con I tuoi artisti con troppa America sui manifesti
Con la canzoni, con amore, con il cuore, con piu donne, sempre[Ami] meno suore
Buongiorno [C]Italia, Buongiorno Maria, con gli occhi [Ami]pieni di malinconia
Buongiorno [E]Dio, lo sai che ci sono a[Ami]nch'io

{Chorus}
Lasciatemi can[Dmi]tare, con le chitarra in [Ami]mano
Lasciatemi can[E]tare una canzone piano p[Ami]iano
[Ami]Lasciatemi can[Dmi]tare perché ne sono f[Ami]iero,
Sono un Ital[E]iano, un Italiano v[Ami]ero

{Verse}
[Ami]Buongiorno Italia, che non si spaventa, e con la crema da barba alla menta
Con un vestito gessato sul blue e la moviola la d[E]omenica in TV
[Ami]Buongiorno Italia, col caff? ristretto, le calze nuove nel primo cassetto
Con la bandiera in tintoria e una seicento gi? di [E]carrozzeria
Buongiorno [C]Italia, Buongiorno Maria, con gli occhi [Ami]pieni di malinconia
Buongiorno [E]Dio, lo sai che ci sono an[Ami]ch'io

{Chorus}
Lasciatemi can[Dmi]tare, con le chitarra in [Ami]mano
Lasciatemi can[E]tare una canzone piano p[Ami]iano
[Ami]Lasciatemi can[Dmi]tare perché ne sono f[Ami]iero,
Sono un Ital[E]iano, un Itali[Ami]ano vero

---
@title=Un Attimo Di Pace
@artist=Ramazzotti, Eros
!lang=it

Intro  |Bbm Ab|/|/|/|

Strophe
[Bmi]Oggi io non ho proprio [C#]voglia
di vedere gente in[F#maj7]torno
chiudi tutte le [Bmi]por-[As]te.
[Bmi]Oggi dico no a chi mi im[C#]broglia
a chi manovra ogni [F#maj7]giorno
veritŕ capo[Bmi]vol-[As]te.
Me ne [F#maj7]sto qui da [As]solo con [Bmi]te
il pe[As]ricolo che [F#maj7]c'č
lo ter[As]remo a dis[Bmi]tan-[As]za.
Me ne [F#maj7]sto qui da [As]solo con [Bmi]te
voglio [As]farlo prima [F#maj7]che
il cielo [F]crolli sulla [Bmi]stanza.[As]


Refrain
Bbm
Fammi respirare solo un attimo di pace
questo [C#]sorso di aria pura finche c'č
voglio [As]dedicarmi solo

agli affetti a me piů cari
special[Esmi]mente se si tratta [Fmi]di [F#]te.[As]
Bbm
Fammi assaporare questo attimo di pace
per sen[C#]tirlo fino in fondo dentro me
oggi [As]che anche i sogni atterrano

e chiudono le ali
perchč il [Esmi]tempo di volare [Fmi]non [F#]č
[As]non [Bmi], [Ab], [Bbmi], [Ab]č


Strophe
[Bmi]Vista la citta dalla col[C#]lina
sembra un gigantesco flip[F#maj7]per
con tutte quelle [Bmi]lu - [As]ci
anche [F#maj7]se questo un [As]gioco non [Bmi]č
le pal[As]line siamo [F#maj7]noi
schizzate in [F]una folle [Bmi]danza.[As]


Refrain
Bbm
Fammi respirare solo un attimo di pace
questo [C#]sorso di aria pura finche c'č
voglio [As]dedicarmi solo

agli affetti a me piů cari
special[Esmi]mente se si tratta [Fmi]di [F#]te.[As]
Bbm
Fammi assaporare questo attimo di pace
ed ad [C#]ogni guerra che anche tu non vuoi
dalle [As]raffiche di immagini

e spargimenti vari
di in[Esmi]chiostro velenoso in[Fmi]torno a [F#]noi
[As]oohh [Bmi]no.

Bridge
[F#] Un momento co[C#]si
[As]chissa quando poi torne[Bmi]rŕ
[F#] Un momento co[C#]si
Gbdim7
io vorrei davvero
fosse [Fsus4]la normali[F]tŕ

Instrumental |Bbm|Bbm Ab|Db|/|Ab|/|Ebm Fm|Gb Ab|


Refrain
Bbm
Fammi respirare solo un attimo di pace
questo [C#]sorso di aria pura finche c'č
voglio [As]dedicarmi solo

agli affetti a me piů cari
special[Esmi]mente se si tratta [Fmi]di [F#]te.[As]
Bbm
Fammi assaporare questo attimo di pace
per sen[C#]tirlo fino in fondo dentro me
oggi [As]che anche i sogni atterrano

e chiudono le ali
perche [Esmi]dentro il tempo di volare [Fmi]non [F#]č
[As]non [Bmi]č
non [C#]č..[As], [Ebmi], [Fmi], [Gb], [Ab], [Bbmi].

---
@title=Un Emozione Per Sempre
@artist=Ramazzotti, Eros
!lang=it

INTRO: [G] [D/F#] [e] [C] [D] [G] [C] [D] [e]



[G]                              [Bm]

Vorrei poterti ricordare cosi con quel sorriso acceso d'amore

[e]                                      [C]                        [D]

Come se fosse uscita di colpo li un'occhiata di sole

[G]                                         [Bm]

Vorrei poterti ricordare lo sai, come una storia importante davvero

[e]                                                 [C]                       [G]

Anche se ha mosso il sentimento che hai, solo un canto leggero



[D]                 [G]        [C]  [D]                     [e]

Sto pensando a parole di addio che, danno un dispiacere

[D]                  [G]           [C]   [am7]           [D]

Ma nel deserto che lasciano dietro si trovano da bere



[A]                  [e]  [F#m]             [D]

Certi amori regalano, un'emozione per sempre

[e]                [A]      [D] [e]              [F#m]

Momenti che restano cosi, impressi nella mente

[A]                     [e] [F#m]              [D]

Certi amori ti lasciano, una canzone per sempre

[e]                 [A]   [D] [e]                [F#m]

Parole che restano cosi, nel cuore della gente



STRUM: [A] [e] [F#m] [D] [/] [e] [A] [D] [e] [F#m]



[A]                               [C#m]

Vorrei poterti dedicare di piu, piu di quel tempo che ti posso dare

[F#m]                                         [D]                     [A]

Ma nel mio mondo non ci sei solo tu, io percio devo andare



[e]                  [A]       [D]  [e]                 [F#m]

Ci sono mari e ci sono colline che, voglio rivedere

[e]                    [A]       [D]       [Bm7]              [e]

Ci sono amici che aspettano ancora me, per giocare insieme



[B]                  [F#] [G#m]             [e]

Certi amori regalano, un'emozione per sempre

[F#]                [B]   [e]  [F#]               [G#m]

Momenti che restano cosi, impressi nella mente

[B]                    [F#] [G#m]              [e]

Certi amori ti lasciano, una canzone per sempre

[F#]              [B]    [e]  [F#]               [G#m]

Parole che restano cosi, nel cuore della gente

[B] [F#] [G#m] [e] [F#] [B] [e] [F#] [G#m]

nel cuore della gente

[B]                 [F#] [G#m]              [e]

Certi amori regalano, un'emozione per sempre

[F#]                  [B]   [e] [F#]                   [G#m]      [B]   [F#]   [G#m]   [e]

Momenti belli che restano cosi, impressi nella mente



[F#]                 [B] [e]     [F#]               [G#m]

Di quelli che restano cosi, nel cuore della gente

---
@title=Un Angelo Disteso Al Sole
@artist=Ramazzotti, Eros
!lang=it

[Hmi]

Non chiedi liber[Hmi]tà,
lo sai non son o [F#mi]io
a incatenarti [Emi]qua,
il sentimento [G]va
già libero da [A4]se.  [A]

Tu quanto amore [Hmi]dai?
In cambio niente [F#mi]vuoi
nell' attimo in cui [Emi]sei,
purezza e fedel[G]tà
davanti agli occhi [A4]miei. [A]

Ma tu chi [Hmi]sei?
Ci credi che non lo so dire?[G]
Un angelo disteso al sole
[Emi]che è caduto qua, nuda verità
e [A]fa l'amore anche l'ani[F#]ma.
Ma tu chi [Hmi]sei?
Il cielo ti ha lasciato andare.[G]
Un angelo disteso al sole
[Emi]la natura che, si manifesta in te
e in [A]tutto quello che tu sfio[F#]ri.

E adesso che mi [Hmi]vuoi
non devi fare [F#mi]niente che non vuoi.
Il cuore non ci [Emi]sta,   in una scato[G]la
e tantomeno [A4]noi.  [A]

Ma tu chi [Hmi]sei?
Ci credi che non lo so dire?[G]
Un angelo disteso al sole
[Emi]che è caduto qua, nuda verità
e [A]fa l'amore anche l'ani[F#]ma.
Ma tu chi [Hmi]sei?
Il cielo ti ha lasciato andare.[G]
Un angelo disteso al sole
[Emi]la natura che, si manifesta in te
e in [A]tutto quello che tu sfio[F#]ri,
che tu [Emi]sfiori.  [F#mi]   [Emi]    [A]   [F#]

Ma tu chi [Hmi]sei?
Ci credi che non lo so dire?[G]
Un angelo disteso al sole
[Emi]che è caduto qua, nuda verità
e [A]fa l'amore anche l'ani[F#]ma.
Ma tu chi [Hmi]sei?
Il cielo ti ha lasciato andare.[G]
Un angelo disteso al sole
[Emi]la natura che, si manifesta in te
e in [A]tutto quello che tu sfio[F#]ri,
che tu [Hmi]sfiori.

---
@title=Se bastasse una canzone
@artist=Ramazzotti, Eros
!lang=it

Se ba[D]stasse una bella canzone [Emi] a far piovere a[A]more
si po[D]trebbe cantarla un milione [Emi] un milione di [A]volte
bastasse [G]giá, [A] bastasse [Hmi]giá[F#m7]
non ci vor[G]rebbe poi tanto a impa[A]rare ad amare di [D]piů...

Se ba[E]stasse una vera canzone [F#mi] per convincere gli [H]altri
si po[E]trebbe cantarla piů forte [F#mi] visto che sono in [H]tanti
fosse co[A]si, [H] fosse co[C#mi]si [G#m7]
non si do[A]vrebbe lottare per [H]farsi sentire di [E]piů...[C7]

Se ba[F]stasse una buona canzone [Gmi] a far dare una [C]mano
si po[F]trebbe trovarla nel cuore [Gmi] senza andare lon[C]tano
bastasse [B] giá, [C] bastasse [Dmi] giá [Am7]
non ci sa[B]rebbe bisogno di [C]chiedere la cari[F]ta

# ®:
Dedicato a tutti quelli [C/E]che [Dmi] sono allo [B]sbando
[F] dedicato a tutti quelli [C]che non [B]hanno avuto ancora niente[F/A]
e [Gm7]sono ai margini da sempre[C]
[F] dedicato a tutti quelli [C/E]che [Dmi] stanno aspet[B]tando
[F] dedicato a tutti quelli [C]che ri[B]mangono dei sognatori[F/A]
per [Gm7]questo sempre piů da [C]soli...[F]

Se ba[G]stasse una grande canzone [Ami] per parlare di [D]pace
si po[G]trebbe chiamarla per nome [Ami] aggiungendo una [D]voce
e un'altra [C]poi, [D] e un'altra [Emi] poi [Hm7]
finché di[C]venta di un solo co[D]lore piů vivo che [G]mai.

# ®:
Dedicato a tutti quelli [D/F#]che [Emi] sono allo [C]sbando
[G] dedicato a tutti quelli [D]che han[C]no provato a inventare[G/B]
u[Am7]na canzone per cambiare[D]
[G] dedicato a tutti quelli [D/F#]che [Emi] stanno aspet[C]tando
[G] dedicato a tutti quelli [D]che ve[C]nuti su con troppo vento[G/B]
quel [Am7]tempo gli č rimasto dentro[D], [G], [D/F#], [Emi]
in ogni [C]senso
hanno cre[G]duto cercato e vo[D]luto che fosse co[G]si...[D/F#] che fosse co[Emi]si...[C]
hanno cre[G]duto cercato e vo[D]luto che fosse co[G]si...[D/F#], [Emi], [C], [G], [D], [G]

---
@title=PIU' CHE PUOI
@artist=Ramazzotti, Eros
!lang=it

Intro 	|Am|E|C9|D|F|/|Dm|E7|


Strophe
Gua[Ami]rir non e' pos[E]sibile la [C9]malattia di [D]vivere
sa[F]pessi com'e' [G]vera questa [Cmaj7]cosa qui[Dmi], [E7]
e [Ami]se ti fa soff[E]rire un po' pu[C9]niscila vi[D]vendola
e' [F]l'unica maniera sor[Dmi]prenderla cos[E7]i'


Refrain
Piu' che [Ami]puoi piu' che [C]puoi afferra [Dmi7]questo istante
e stringi piu' che [G]puoi piu' che [G#dimi7]puoi
e non la[Ami]sciare mai la pres[G]a c'e' [F]tutta l'emozi[Emi]one dentro [Dmi]che
tu vuoi di [Bdimi]vivere la vi[E7]ta piu' che [Ami]puoi[G], [Ami]


Strophe
You've [Bmi]got one chance the [F#]gift to feel
love's [D9]deepest pain you [E]cannot heal
it [G]shatters every [A7sus4]memory that you [Dmaj7]keep inside[Emi], [F#7]
I [Bmi]tell you this be[F#]cause I know pro[D9]tect what's dear
don't [E]trade your soul 'cause there's [G]nothing left
around you there's [Emi]no place left to [F#7]go


Refrain
All you [Bmi]can all you [D]can you gotta [Emi]take this life
and live it all you [A]can all you [A#dimi7]can [Bmi]never let it [A]go
'cause there's [G]one thing in this [F#mi]life I under[Emi]stand oh [F#7]oh
Siamo [Bmi]noi siamo [D]noi che abbiamo an[Emi7]cora voglia
di stupire [A]noi siamo [A#dimi7]noi che la ten[Bmi]iamo sempre acces[A]a
quest'[G]ansia legger[F#mi]issima che abb[Emi7]iamo poi
di [C#mi7]vivere la vi[F#7]ta piu' che [G]puoi

Bridge
Respira prof[A7]ondo apri [D]le tue braccia al mon[G]do
ab[D]braccia [A]tutto [Bmi]quello[A] che ci [Csus2]sta tutta l'emo[Asus4]zione che ci sta[A]...


Refrain
All you [Bmi]can all you [D]can you gotta [Emi]take this life
and live it all you [A]can all you [A#dimi7]can [Bmi]never let it [A]go
'cause there's [G]one thing in this [F#mi]life I under[Emi]stand oh [F#7]oh
Piu' che [Bmi]puoi piu' che [D]puoi afferra [Emi7]questa vita
e stringi piu' che puoi.[A]... piu' che [A#dimi7]puoi
e non las[Bmi]ciare mai la pres[A]a c'e' [G]tutta l'emo[D]zione dentro [Emi7]che
tu [C#mi7]vuoi di vivere la vi[F#7]ta piu' che [G]puoi
di [Em6]vivere la vi[F#7]ta piu' che [Bmi]puoi[E]

Coda
uh uh uh [Bmi]uh [E], [Bmi], [E], [Bmi]

---
@title=Sarai Qui
@artist=Brightman, Sarah
!lang=it

Sarai Qui



Quando penso ai giorni che

Ho passato insieme a te

Io vorrei che tu tornassi qui

Per non lasciarmi mai

Chiudo gli occhi ci sei tu

Aa me non pensi piu'

Tu sarai sempre quii



[Chorus:]

Il mio cielo splende di quell'anima che haai

Nel mio cuore per tutta la vita tu un posto avraaai

Io non ti chiedo dove seei

E dove io saro' sarai quii

E dove io saro' sarai qui:



Quello che mi hai dato tu

Non potro' scordare piuu'

E per sempre mi ricordero'

La forza che mi dai

Ce l'ho fatta grazie a te

Coon l'amore dato a me

Tu sarai sempre quii



[Repeat chorus]



La mia luce accendi tu

E sai perche'

Io mi sento forte

Solo grazie a te

Tu sarai sempre quii

Tu sarai sempre quii



[Repeat chorus]



Sarai qui

---
@title=Canto Della Terra Duet With Andrea Bocelli
@artist=Brightman, Sarah
!lang=it

Si lo so

Amore che io e te

Forse stiamo insieme

Solo qualche istante

Zitti stiamo

Ad ascoltare

Il cielo

Alla finestra

Questo mondo che

Si sveglia e la notte e

Gia cosi lontana

Gia lontana



[Chorus:]

Guarda questa terra che

Che gira insime a noi

Anche quando e buio

Guarda questa terra che

Che gira anche per noi

A dorci un po'di sole, sole, sole



My love che sei l'amore mio

Sento la tua voce e ascolto il mare

Sembra davvero il tuo respiro

L'amore che mi dai

Questo amore che

Sta li nascosto

In mezzo alle sue onde

A tutte le sue onde

Come una barca che



[Repeat chorus]



/: Guarda questa terra che

Che gira insime a noi

A darci un po'di sole :/

Mighty sun

Mighty sun

---
@title=Attesa
@artist=Brightman, Sarah
!lang=it

Attesa



La mia vita va come un fiume in piena.

Io con lui ogni giorno godrň.

Ora sono sola.

Presto tempo vola!

Portami il mio amor!

E fa' svanire il dolor!



[Chorus:]

Non aspettar', portalo qua!

E fa' svanire il dolor!

E fa' svanire il dolor!



Mare Di Risate e Cieli D'Oro,

La con lui ogni giorno vivrň.

Quando stŕ lontano,

Tempo non far' piano!

Portami il mio amor!

E fa' svanire il dolor!



[Repeat chorus]



Ti prego fa'...

Oh fa' svanir' il mio dolor!

---
@title=Schizos /are Never Alone/
@artist=Annihilator
!lang=it

["there are so many people in my mind, all trying to speak at once. how can it be so quiet on the outside when there is such a confused noise in my head? my brain is racing, pounding. I want to be free and happy, but the voices are so angry, they contradict my wish to be content. voices. voices. will I never be alone?"]



["schizos (are never alone) part I"]



Schizos are never alone

Schizos are never alone



["schizos (are never alone) part ii"]



Schizos are never alone

Schizos are never alone

---
@title=Perdono
@artist=Ferro, Tiziano
!lang=it

[Hmi], [F#mi], [Hmi], [F#mi]
Per[Hmi]dono si quel che č fatto io perň chiedo
Scusa regalami un sorriso io ti porgo un[F#mi]a
Rosa su questa amicizia nouva pace si
Posa perchč so come sono infatti chiedo
Per[Hmi]dono si quel che č fatto io perň chiedo
Scusa regalami un sorriso io ti porgo un[F#mi]a
Rosa su questa amicizia nouva pace si v Posa Perdono

Con questa gioia che mi stringe il coure
A quattro cinque giorni da Natale
Un misto tra incanto e dolore
Ripenso a quando ho fatto io del male
E di persone ce ne sono tante
Buoni pretesti sempre troppo pochi
Tra desideri, labirinti e fuochi
Comincio un nuovo anno chiedendoti....

Perdono.....

Dire che sto bene con te č poco
Dire che sto male con te č un gioco!
Un misto tra tregua e rivoluzione
Credo sia una buona occasione
Con questa magia di Natale
Per ricondarti quanto sei speciale
Tra le contraddizioni e i tuoi difetti
lo cerco ancore di volerti

Perdono.....
[F#mi7]
Qui l'inverno non ha paura io senza te un pň ne ho
Qui la rabbia č senza misura io senza di te non lo so
E la notte balla da sola senza di te non ballerň
Capitano abbatti le mura che da solo non ce la farň

Perdono.....

---
@title=L´olimpiade
@artist=Ferro, Tiziano
!lang=it

Grida

Scatta forte la tua rabbia ed ? cieca lei non lo sa Lei non sa quanto sei forte

Ma tu batti spesso il passo per l'afa che tirer?

E se c'? tu non vai oltre

Ma ripetiti ogni giorno:

"faccio tutto quel che posso

sono un vero osso duro asso grosso".

Ti senti meglio adesso?

Mettiti in forze e guarda su

E dacci dentro tu di pi?

Parte la tua gara pi? ardita

La partita va giocata

Con fatica infinita



[RIT:]

Fatti forza ? la vita sai che ti sfida

Ti invita a duellare con lei

Forse vinci e mollerai

Magari invece riderai

E sbagli e affoghi ma poi riuscirai

In questa grande olimpiade

Di me, di te, dell'anima!



Salta

La distanza che separa i tuoi sogni dalla realt?

Bruciala, sfreccia e va..sgomma!!

Passa a destra, occhio in curva si rischia, questo si sa

Molto facile il testa coda

Ma tu spingi l'acceleratore

Tutto fino in fondo

Tu sei un vero

Osso duro

Asso grosso

Gas a pi? non

Posso presto

E parti in quarta adesso



[RIT:]

...



Muoio ma non perdo!

Lo stai promettendo!

Batti il pugno sopra il petto

Giura urlando!

Casco e non mi arrendo

Riderai vincendo

E saprai che ci? che hai lo devi a te!

---
@title=Ricordi
@artist=Finley
!lang=it

Sarà il tempo a dire che

stai benissimo così

certi sbagli fanno crescere,

[non fanno male]

Pochi giorni e tutto tornerà

[normale]

ma non svaniranno mai

resteranno sempre i tuoi

ricordi

di un anno

momenti che lasciano

un sorriso

ricordi...

Le risate tra di noi

mille discussioni e istanti

[di follia]

No, non svaniranno mai

resteranno sempre i tuoi,

[soltanto tuoi

ricordi

di un anno

momenti che lasciano

un sorriso ancora in più

Ricordi

bellissimi

Pensieri e sensazioni che

ti danno

ricordi...

Ricordi

di un anno

momenti che ti lasciano

un sorriso

ricordi

bellissimi

penieri e sensazioni che

ti danno ricordi

---
@title=Epona
@artist=Eluveitie
!lang=it

[Dmi], [C], [Dmi], [C], [Dmi], [F], [Dmi], [C], [F]

[Dmi]Mater mara rigani nertaca
uxella uindape [C]louci riuri
[Dmi]Briga mara beretor in uiatei tuei
uoretes si[C]lon tuon con deroula[Dmi]mi

[C]

[Dmi]benoulati epon uedonti marcacon
gutus nertomaros tuos [C]radit in supritiia
[Dmi]Biuotutos matrona uxella
breccata con [C]mariii [Dmi]roudoblatouon

[F], [G], [Dmi], [F], [G], [Ami]

[Dmi]Mater mater mater deiua
[B]Mater mater uoretontipe
[Dmi]Mater Benou[F]lati epon
[B]Mater mater [C]rigani reidon[Dmi]ti

[F], [Dmi], [C]

[Dmi]delua uer arescarus marcotegeson salacon
anuides toue[C]tont
dalli supritiii [Dmi]biuotutos
ne appisiont caiciiin mariias [C]gdoniiodiias

[Dmi]Mater mater mater deiua
[B]Mater mater uoretontipe
[Dmi]Mater Benoulati epon
[B]Mater mater [C]rigani reidon[Dmi]ti

[F], [C], [Dmi], [F], [C], [Dmi], [B], [C], [Dmi], [G], [B], [C], [Dmi], [F], [Dmi], [F], [G], [Dmi], [F], [G], [F], [C]

[Dmi]Mater mater [Ami]mater [Dmi]deiua
[B]Mater mater uoretontipe
[Dmi]Mater Benoulati epon
[B]Mater mater [C]rigani reidon[Dmi]ti

[C], [Ami], [Dmi], [Ami], [Dmi], [C], [Dmi], [C], [F], [Dmi], [C]

---
@title=Un Nuovo Giorno
@artist=Bocelli, Andrea
!lang=it

Sto cerc[C]ando i[G]l modo di raccontare
prendere [Dmi]o lasciare
C[G]osa - non lo so.

È solo un'alchimia
O forse una bugia
Quello che mi hai detto
è andato via.

[Emi]No,[Am] no ti [Dmi]nas[G]condere
[Emi]No,[Ami] solo risc[F]hiando tu vivrai.

[C]Eh, chie[G]diti perchè
Sento la [Dmi]tua voce
Che cresc[F]e in me

Eh, mi fa capire che
C'è un nuovo giorno
anche per me.


Ho trovato il modo
Di cancellare
i dubbi e le paure
Ora - si lo so
Tu mi salverai
Mi dannerai
Dalle mie incertezze
mi libererai.

No, non ti nascondere
No, solo rischiando tu vivrai

Eh, chiediti perché
Sento la tua voce
Che cresce in me
Eh, mi fa capire che
c'è un nuovo giorno
anche per me.

GDm
Forte per correre da te
GDm
Forte per stringerti
[G], [F]Forte per avere
solo te.[C]

Eh, chiediti perché
Sento la tua voce
Che cresce in me
Eh, mi fa capire che
C'è un nuovo giorno
anche per me.
Eh, chiediti perchè
Sento la tua voce
Che cresce in me
Eh, è proprio vero che
C'è un nuovo giorno
anche per me.

---
@title=Vivo Per Lei
@artist=Bocelli, Andrea
!lang=it

[D]Vivo per lei da quando sai, [Hmi]la prima volta l'ho[G]incontrata
[D]Non mi ricordo come, ma [Hmi]mi_e_entrata dentro_e [G]c'e r[D]estata
[Emi]Vivo per lei perche mi fa [Hmi]vibrare forte [Hmi7]l'anima
[G]vivo per lei e [A7]non_e un pe[D]so


[D]Vivo per lei anch'io lo sai, [Hmi]e tu non esser[G]ne geloso
[D]Lei e di tutti queli che [Hmi]hanno_un bisongno [G]sempre_[D]acceso
Com[Emi]e_un stereo_in camera di chi[Hmi]e da solo_e_ades[Hmi7]so sa
Che_e[G]anche per lui, per [A7]questo io vivo per [D]lei


[F#7]E_una musa che ci_in[Hmi]vita ..... [G]a sfio[A7]rarla con le [D]dita
[F#7]Atraverso_un piano [Hmi]forte la [Hmi7]morte_e lon[G]tana io [Emi]vivo per [A4]lei[A7]


[E]Vivo per lei che spesso sa [C#mi]essere dolce_e [A]sensuale
A v[E]olte pichia_in testa ma e_un [C#mi]pungno che non fa [A]mai mal[E]e
[F#mi]Vivo per lei, lo so mi fa [C#mi]girare di citta_in citta
[A]Soffrire_un po' ma_[H7]almano io [E]vivo [D#mi], [G#7]


E_un do[G#7]lore quando [C#mi7]parte ...
[A]con pi[H7]acere_e stremo [E]cresce [D#mi], [G#7]
A[G#7]traverso la mia [C#mi7]voce si spande e_a[A]more pro[A7]duce
[Dmi]Vivo per lei, nient'altro ho [Ami]e quanti altri_in[Ami7]contrero
Che [F]come me_hanno [G]scritto in [E4]viso [E7]...
io vivo per [Ami]lei [Ami7].....[F] io [G7]vivo per [C]lei


[A]Sopra_un palco_o_contro_a un [Dmi]muro .... [B]anche_in [C]un domani [F]duro
[A]Ogni [A7]giorno_una con[Dmi]quista, la protago[B]nista [Gmi]sara sempre [C]lei [C7]
[F]Vivo per lei perche_ora mai [Dmi]io non ho altra [B]via d'uscita
[F]Perche la musica, lo sai, [Dmi]davero non l'ho [B]mai tra[F]dita.


Viv[Gmi]o per lei perche mi da pau[Dmi]se_e note_in liberta
ci [B]fosse una altra [C]vita la vi[A4]vo[A7]


Io vivo per [Dmi]lei per la [B]musi[C7]ca ......
io vivo per [F]lei [A]..... io [A7]vivo per [Dmi]lei [B]
Io [Gmi]vivo per [C]lei[A] ...... io vivo per l[Dmi]ei ......

---
@title=Time To Say Goodbye
@artist=Bocelli, Andrea
!lang=it

[G], [D4], [D], [Emi]  [C], [G], [D4], [D]
[Emi], [C], [G], [Ami], [D]....

[C]Quando sono [D]solo
sogno all'[Emi]orizzonte
e [D]mancan le pa[G4]role[G]

[C]s? lo so che [D]non c'? luce
in [Emi]una stanza [D]quando manca il so[G4]le[G]
[D4]se non ci [D]sei [Emi]tu con [C]me, con [D]me.

[G]Su le fi[D]nestre
mostra a [Emi]tutti il mio cuore
che [C]hai ac[D4]ceso[D]
[G]chiudi dentro [D]me
la luce [Emi]che
hai incon[C]trato per stra[D4]da  [D]...

[G] Time to [D4]  [D]say good [Emi]bye
[C]  pae[G]si [D4]  [D] che non ho [Emi]mai
ve[C]duto e vissuto con [G]te
[Am]adesso [D]s? li vi[G]vr?
Con te [D4]  [D]parti[Em]r?
[C]  su na[G]vi   per mari [D4], [D]
che io lo [Emi]so
no [C]no  non esistono [G]pi?
[Ami]it's time to say good bye [D]

[C]Quando sei lon[D]tana
sogno all'[Emi]orizzonte
e [D]mancan le pa[G4]role[G]
[C]e io s? lo so [D]
che sei con [C]me con [D]me
[C] tu mia luna [D]tu sei qui con [Emi]me
[C]mio sole [D]tu sei qui con [C]me con [D]me con [C]me con [D]me.

[G] Time to [D4]  [D]say good [Emi]bye
[C]  pae[G]si [D4]  [D] che non ho [Emi]mai
ve[C]duto e vissuto con [G]te
[Ami]adesso [D]s? li vi[G]vr?
Con te [D4]  [D]parti[Emi]r?
[C]  su na[G]vi  per mari [D4], [D]
che io lo [Emi]so
no [C]no  non esistono [G]pi?
[Am] Con te io li rivi[A]vr?

Con te [E4]  [E]parti[F#mi]r?
[D]  su na[A]vi  per mari [E4], [E]
che io lo [F#mi]so
no [D]no  non esistono [A]pi?
[Hmi]Con te io [E]li rivi[A]vr?
Con te [E4], [E]parti[F#mi]r? [D]
_______[A], [E4], [E], [F#mi], [D], [A], [Hmi], [E]______

Io con [A4]te ______[A]

---
@title=Con Te Partirò
@artist=Bocelli, Andrea
!lang=it

Con Te Partirò

[G], [D4], [D], [Em], [C], [G], [D4], [D]
[Em], [C], [G], [Ami/C], [D]

[C]Quando sono [D]solo
sogno all'orizzonte
e [D/H]mancan le pa[G4]role[G]

[C]sì lo so che [D]non c'è luce
in [Em]una stanza [D]quando manca il so[G4]le[G]
[D4]se non ci [D]sei [Em]tu con [C]me, con [D]me.

[G]Su le fi[D]nestre
mostra a [Em]tutti il mio cuore
che [C]hai ac[D]ceso
[G]chiudi dentro [D]me
la luce [Em]che
hai incon[C]trato per stra[D]da...

(R): [G]Con te [D4], [D]parti[Emi]rò
[C] pae[G]si [D4], [D] che non ho [Emi]mai
ve[C]duto e vissuto con [G]te
[Ami]adesso [D]sì li vivrò[G]
Con te [D4], [D]parti[Emi]rò
[C] su na[G]vi per mari [D4], [D]
che io lo [Em]so
no [C]no non esistono [G]più
[Ami]con te io [D]li vivro

[C]Quando sei lon[D]tana
sogno all'[Em]orizzonte
e [D]mancan le pa[G4]role[G]
[C]e io sì lo so [D]
che sei con [C]me con [D]me
[C] tu mia luna [D]tu sei qui con [Em]me
[C]mio sole [D]tu sei qui con [C]me con [D]me con [Ami]me con [D]me.

(R)

[A]Con te [E4], [E]parti[F#mi]rò
[D] su na[A]vi per mari [E4], [E]
che io lo [F#mi]so
no [D]no non esistono [A]più
[Bmi]Con te io [E]li rivivrò[A]
Con te [E4], [E]parti[F#mi]rò [D]

[A], [E4], [E], [F#mi], [D], [A]

[D]Io [E]con [C]te[D],[F], [G],[E]

---
@title=Con Te Partirò (Time To Say Goodbye)
@artist=Bocelli, Andrea
!lang=it

[G], [D4], [D], [Em]  [C], [G], [D4], [D]
[Em], [C], [G], [Am], [D]

[C]Quando sono [D]solo
sogno all'[Em]orizzonte
e [D]mancan le pa[G4]role[G]

[C]sì lo so che [D]non c'è luce
in [Em]una stanza [D]quando manca il so[G4]le[G]
[D4]se non ci [D]sei [Em]tu con [C]me, con [D]me.

[G]Su le fi[D]nestre
mostra a [Em]tutti il mio cuore
che [C]hai ac[D4]ceso[D]
[G]chiudi dentro [D]me
la luce [Em]che
hai incon[C]trato per stra[D4]da  [D]...

[G] Time to [D4]  [D]say good [Em]bye
[C]  pae[G]si [D4]  [D] che non ho [Em]mai
ve[C]duto e vissuto con [G]te
[Am]adesso [D]sì li vi[G]vrò
Con te [D4]  [D]parti[Em]rò
[C]  su na[G]vi   per mari [D4], [D]
che io lo [Em]so
no [C]no  non esistono [G]più
[Am]it's time to say good bye [D]

[C]Quando sei lon[D]tana
sogno all'[Em]orizzonte
e [D]mancan le pa[G4]role[G]
[C]e io sì lo so [D]
che sei con [C]me con [D]me
[C] tu mia luna [D]tu sei qui con [Em]me
[C]mio sole [D]tu sei qui con [C]me con [D]me con [C]me con [D]me.

[G] Time to [D4]  [D]say good [Em]bye
[C]  pae[G]si [D4]  [D] che non ho [Em]mai
ve[C]duto e vissuto con [G]te
[Am]adesso [D]sì li vi[G]vrò
Con te [D4]  [D]parti[Em]rò
[C]  su na[G]vi  per mari [D4], [D]
che io lo [Em]so
no [C]no  non esistono [G]più
[Am] Con te io li rivi[A]vrò

Con te [E4]  [E]parti[F#m]rò
[D]  su na[A]vi  per mari [E4], [E]
che io lo [F#m]so
no [D]no  non esistono [A]più
[Bm]Con te io [E]li rivi[A]vrò
Con te [E4], [E]parti[F#m]rò [D]

[A], [E4], [E], [F#m], [D], [A], [Bm], [E]

Io con [A4]te [A]

---
@title=Mama Leone
@artist=Duskor
!lang=it

Strofa 1:
[G] Mama leone
[G] mama leone,    tu sei un  [D] angelo
[D] Mama leone
[D] sei¬_sempre stata sol per¬_la [G] povertá

[G] Mama leone  [G7]
[G7] tu_hai dato tanto di fe [C]ličitá
[C] A bimbi hai_dato il tuo  [G] amore
[G] Non_hanno avuto ke do [D]lore
mama le [G]one

Strofa 2:
G Mama leone
G mama leone    fa_ke_ritori_in Dnoi
D Mama leone
D quella_speranza di_ria G marče_poi

G Mama leone  G7
G7 forse domani tutto  C kambierá
C Kozi non piandžeran pij_G bimbi
G E canterano gli_inno Dčenti
mama le G one
solo bez spevu:

Strofa 3:
G Mama leone
G mama leone tu ke ti  D trovi lá
D Mama leone
D in_quel_paese pien_di  se G re ni tá

G Mama leone  G7
G7 tu ke sei sante piena  C di_bontá
C Fai_ke nel mondo ci_sia a Gmore
G In questa terra di do Dlore
mama le G one

nízko   Mama leone, mama leonee
vysoko   Mama leone, mama leonee

---
@title=Anima Christi
@artist=Gregorian
!lang=it

Anima Christi (alma De Cristo)


[Hmi]Anima [G]Christi, sanc[A]tifica [Hmi]me
[Emi]Corpus [Hmi]Christi, [G7]salva [F#]me.
[Hmi]Sanguis [G]Christi, [A]inebria [G]me
[Hmi]Aqua [Emi]lateris [Hmi]Christi, [F#]lava [Hmi]me.

Passio Christi, conforta me.
O bone Iesu, exaudi me.
Intra vulnera tu-a
Abs--conde abscon-de me.

Ne permittas a te me separari.
A hoste maligno defende me.
In hora mortis me?
voca me,  vo--ca-me

Et iu-be me venire ad te,
ut cum sanctis tuis laudem te
per infinita s?cula
s?culorum. A----a-men

---
@title=Herr Mannelig (long Version)
@artist=Haggard
!lang=it

All'alba, prima che il sole sorgesse [At dawn before the sun arised]

E gli uccelli cantassero la canzone [And the birds sang their song]

La donna del troll con la lingua falsa [The woman of the troll with the false tongue]

Ed ingannevole propose al signore: [And deceptive voice proposed the gentleman]



Herr Mannelig, Herr Mannelig mi vorrei sposare [Herr Mannelig, Herr Mannelig will you want to marry me]

Per tutto quello che io ti daro? [For all that I will give you?]

Se vorrai, rispondi solo si o no [If you want to, just say yes or no]

Farai cosi o no? [Will you do it or not?]



Ti daro i dodici mulini [I will give you the twelve mills]

Che stanno tra Tillo e Terno [That are between Tillo and Terno]

Le macine sono fatte del piu rosso rame [The grinders are made of the most red copper]

E le ruote sono cariche d'argento [And the wheels are loaded with silver]



Herr Mannelig, Herr Mannelig mi vorrai sposare [Herr Mannelig, Herr Mannelig will you want to marry me]

Per tutto quello che io ti daro? [For all that I will give you?]

Se vorrai, rispondi solo si o no [If you want to, just say yes or no]

Farai cosi o no? [Will you do it or not?]



Se tu fossi una donna cristiana [If you were a christian woman]

Riceverei volentieri regali cosi, [I would gladly receive gifts]

Ma io so che sei il peggiore troll [But I know that you are the worst troll]

Figlio degli spiriti maligni [Son of the malignant spirits]



Herr Mannelig, Herr Mannelig mi vorrai sposare [Herr Mannelig, Herr Mannelig will you want to marry me]

Per tutto quello che io ti daro? [For all that I will give you?]

Se vorrai, rispondi solo si o no [If you want to, just say yes or no]

Farai cosi o no? [Will you do it or not?]

---
@title=Herr Mannelig
@artist=Haggard
!lang=it

[Ami]All'alba, prima che il [C]sole sor[Ami]gesse
[C]E gli uccelli [G]cantassero la [C]canzone
[Ami]La donna del troll con la [C]lingua [Ami]falsa
[C]Ed ingannevole [G]propose al [C]signore [G]

Ref (akordy jako ve sloce)
Herr Mannelig, Herr Mannelig mi vorrei sposare
Per tutto quello che io ti daro?
Se vorrai, rispondi solo si o no
Farai cosi o no?

Ti daro i dodici mulini
Che stanno tra Tillo e Terno
Le macine sono fatte del piu rosso rame
E le ruote sono cariche d'argento

# Ref:
Herr Mannelig...

Se tu fossi una donna cristiana
Riceverei volentieri regali cosi,
Ma io so che sei il peggiore troll
Figlio degli spiriti maligni

# Ref:
Herr Mannelig...

---
@title=Nights In White Satin (notte Di Luce)
@artist=Il Divo
!lang=it

Intro: [emi], [D], [emi], [D]

[emi]Notte di [D]luce
[emi]Una notte [D]infinita
[C]Una lettera [G]che
[F]Non sará mai [emi]spedita
[emi]Cos'è la [D]realtà
[emi]lo non lo so [D]più
[C]Ad occhi [G]aperti
[F]Il mio sogno sei [emi]tu

Io ti [A]amo
Si, ti [C]amo
Quanto ti [emi]amo [D], [emi], [D]

[emi]Guardo la [D]gente
[emi]mano per [D]mano
[C]nessuno a [G]capisce
[F]quello che [emi]provo

[emi]Respiro il [D]silencio
[emi]dei tuoi [D]pensieri
[C]un giorno [G]sarai
[F]Tutto quello che [emi]speri

Io ti [A]amo
Si, ti [C]amo
Quanto ti [emi]amo [D]
Quanto ti [emi]amo

Interlude:
[emi], [D], [C], [Hmi]
[emi], [D], [C], [Hmi]

[emi]Notte di [D]luce
[emi]Una notte [D]infinita
[C]Una lettera [G]che
[F]Non sará mai [emi]spedita

Io ti [A]amo
Si, ti [C]amo
Quanto ti [emi]amo [D]
Si, ti [emi]amo [D]
Quanto ti [emi]amo [D]
Si, ti [emi]amo [D]

Si, ti [fmi]amo [Es]
Quanto ti [fmi]amo [Es]
Si, ti [fmi]amo [Es]
Quanto ti [fmi]amo [Es]
Quanto ti amo [fmi]

---
@title=La Luna
@artist=Il Divo
!lang=it

[SEB]

Se io potessi avere cio

Che voglio gia da un po

Che sogno da quand'ero bambino



[CARLOS]

Se tu mi permettessi poi

Che riempia i giorni tuoi

Di emozioni e mille sorrisi



[DAVID]

Se noi riuscissimo io e te

Ad accettare che

Diversi siamo meglio noi



[URS]

Mi arrenderei

E solo chiederei

La luna io e te ...



[SEB]

Potrei girare un mondo che

Mi chiama verso se

Col fascino di un'avventura



[CARLOS]

Potrei passar le notti mie

Riempirle di follie

Conoscere decine di cuori



[DAVID]

Potrei uscire o non uscir

Mangiare o non dormir

Ma so comunque che ...



[URS]

Io solo chiederei la luna io e te ...



[Chorus]

E tu raccontami di te

Avrai tanti perche

Che chiedi da quand'eri bambina



E tu che cosa senti in me

Il mondo tuo com'e

E quante volte hai detto ti amo



Ma tu permetteresti che

Io ti dia tutto di me

Lo spero perche so che



[URS]

Io solo chiederei la luna io e te

---
@title=Walk This Ways
@artist=Aerosmith
!lang=it

Walk This Way Solos :



by Brian S.



1st solo :

e---11b(12)---------8h11p8-----8-----------------8----------------|

b---------------------------11---11b(13)vvvvvr13---11--8----------|

g---------------------------------------------------------11p10p8-|

d-----------------------------------------------------------------|

a-----------------------------------------------------------------|

e-----------------------------------------------------------------|



e---------------------------------------------------------------|

b---------------------------------10b(11)vvvr11--8----8---------|

g--10----10-10b(12)-/-8vvvv------------------------10---11p10p8-|

d-----10----------------------10--------------------------------|

a---------------------------------------------------------------|

e---------------------------------------------------------------|



A-like          this..

e------------------------------------------------------------|

b-----------------------11b(13)vvvvvvvvr11-------------------|

g--10p8--11p10p8--10p8---------------------------------------|

d-------------------------------------------7----------------|

a------------------------------------------------------------|

e------------------------------------------------------------|

[ Tab from: http://www.guitaretab.com/a/aerosmith/35742.html ]

2nd guitar solo :

e-------------5-------------------------------------------3p0-|

b-------------------------------------------------------------|

g--5--5--9p8-----8p7p5--7p5--7p5---7--7b(8)--r7p5--0h3h5------|

d-------------------------------------------------------------|

a-------------------------------------------------------------|

e-------------------------------------------------------------|



e-----0------------------------------------------------------|

b--------0--2--2b3vvvvr2-------------------------------------|

g--5----------------------------------5--8p5-----8p5-----5---|

d--------------------------------7/8----------8-------8------|

a--------------------------3--3------------------------------|

e------------------------------------------------------------|



e-----------------------------------------------------8------|

b-----8p5-----5----------------------------------------------|

g--8-------8------8-p7p5--7p5--7b8vvvr7--5--7b8vv--5---------|

d--------------------------------------------------------0---|

a------------------------------------------------------------|

e------------------------------------------------------------|



Outro Solo : (w/ slap back echo)

rif A : (*)                          *     full   1 1/2

e-\-------------------------\------------------^-------^--------|

b-\-------------------------\----------------^^------^^---------|

g-\-------------------------\o-2bvvvvvv----4bvvvvvvb^----------o|

d-\---------2----------2----\o---------------------------------o|

a-\-0--1--2----0--1--2------\-----------------------------------|

e-\-----------------------0-\-----------------------------------|



*                 *        full     1 1/2

e----------------------------^---------^-----|

b--------------------------^^--------^^------|

go--14bvvvvvvvv----------16vvvvvvvvb(1&amp;1/2)-o|

do------------------------------------------o|

a--------------------------------------------|

e--------------------------------------------|





e-12-----------------------------|

b----15p12---15b--r15p12......---|

g--------------------------------|

d--------------------------------| sorry, too lazy to do the rest.

a--------------------------------|

e--------------------------------|

---
@title=Hello
@artist=Adele
!lang=it

Adele - Hello

capo I.
# 1.
[Emi], [G], [D], [C]
# Ref:
[Emi], [C], [G], [D]

---
@title=Vi Sitter I Ventrillo Och Spelar Dota
@artist=Basshunter
!lang=it

Vi sitter [Ami]i ventrillo och spelar [F]dota
..... [C] ....... [G]....
Vi sitter [Ami]i ventrillo och spelar [F]dota
..... [C] ....... [G]....
Melody: e e g e g a e ... e e g e g a f ... f f g f g f e... e e g e g g d

---
@title=Cera Un Ragazzo
@artist=Baez  Joan
!lang=it

[E], [B], [A], [B]
[E]C'era un ragazzo [B]che come me
[A]amava i Beatles e i [B]Rolling Stones
[E]girava il mondo [B]veniva da
[A]gli Stati Uniti d'A[B]merica
[E]Non era bello ma ac[B]canto a se
a[A]veva mille [B]donne se
[E]cantava Help, [B]Ticket to Ride
o [A]Lady Jane o [B]Yesterday
[E]cantava "Viva [A]la libert?"
[B]ma ricevette una [E]lettera
la sua chitarra [A]mi regal?
[F#]fu richiamato in A[B]merica
[E]Stop! [G]coi [Re]Rol[A]ling [B]Stones
[E]Stop! [G]coi [Re]Beat[A]les [B]stop
Gli han [A]detto [G#m]vai nel [F#m]Viet-[E]Nam
E [A]spara [G#m]ai Viet-[B]Cong

[E]Rattatatata....[A]Rattatatata.... [B]Rattatatata....
[E]Rattatatata....[B]Rattatatata....

C'era un ragazzo che come me
amava i Beatles e i Rolling Stones
girava il mondo ma poi fin?
a far la guerra nel Viet-Nam
Capelli lunghi non porta pi?
non suona la chitarra ma
uno strumento che sempre d?
la stessa nota RATTATTATA
Non ha pi? amici
non ha pi? fans
vede la gente cadere gi?
nel suo paese
non torner?
adesso ? morto nel Viet-Nam
Nel petto un cuore pi? non ha
ma due medaglie o tre

[E]Rattatatata....[A]Rattatatata.... [B]Rattatatata....
[E]Rattatatata....[B]Rattatatata....

---
@title=Laschia Ch´io Pianga
@artist=Celtic Woman
!lang=it

Lascia ch'io pianga mia cruda sorte

E che sospiri la liberta

[2x]



E che sospiri

E che sospiri la liberta



Lascia ch'io pianga mia cruda sorte

E che sospiri la liberta



Il duolo infranga queste ritorte

De miei martiri sol per pieta

De miei martiri sol per pieta



Lascia ch'io pianga mia cruda sorte

E che sospiri la liberta

---
@title=Hello (Acoustic II)
@artist=Above & Beyond
!lang=it

[Ami]

2x
[Emi]He[D]llo, [G]he[Ami]llo.

4x
[D], [Ami]

2x
[Emi]He[D]llo, [G]he[Ami]llo.

[Emi]He[D]llo...

---
@title=Smoke On Water
@artist=Deep Purple
!lang=it

intro:[E],[G],[A],[
]      [E],[G],[As],[A] [
]      [E],[G],[A],[E]

---
